server.port=8880

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wiki
spring.datasource.username=root
spring.datasource.password=Gs265562
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
